<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDS</title>
    <link rel="icon" href="./images/image2.png" >
    <style>
        .card{
               border:3px solid blue;
               
                width:20%;
                boarder-radius:10px;
      
      padding: 10px 30px 50px ;
margin: 150px;
margin-left: 40%;



    }

    .card img{
        width:80%;
    }
    button{
        background-color: aquamarine;
        padding: 5px;
        margin: 10px 0px;
        border-radius: 2;
        font-weight: 700;

    }
    button:hover{
        background-color: blue;
        color:darkgrey;
       
    }
    .list{
        display: flex;
    }
    </style>
   
</head>
<body>
    <div class="card">
        <img src="./images/svec-logo.jpg">
        <h1>Name:Ganesh</h1>
        <h2>Second Year B-Tech</h2>
        <a href="mail:ganesh@gmail.com">ganesh@gmail.com</a>
        <button>click</button>
    </div>
    <div class="list">
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
    </div>
</body>
</html>